<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinejumlahkurangmahir"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinejumlahkurangmahir2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Perhitungan Dua Angka"
            android:textSize="20dp"
            android:id="@+id/mahirjumlahkurangjudul"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/tujuanjumlahkurangmahir"
            android:text="Tujuan : Membuat murid dapat berhitung akan yang lebih besar"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/mahirjumlahkurangjudul"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/penjelasanjumlahkurangmahir1"
            android:text="ada dua cara menjumlahkan atau mengurangkan yaitu dengan cara bersusun dimana masing masing harus mengurangkan dengan sesama nilainya"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/tujuanjumlahkurangmahir"
/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/penjelasanjumlahkurangmahir2"
            android:text="sebagai contoh 29 berarti 2 adalah puluhan dan 9 adalah satuan , penjumlahan harus menjulamkah sesama puluhan dengan puluhan , satuan dengan satuan"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/penjelasanjumlahkurangmahir1"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/penjelasanjumlahkurangmahir3"
            android:text="sebagai contoh 23 + 9 dan dan 15 + 23"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/penjelasanjumlahkurangmahir2"
            />
        <ImageView
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:id="@+id/gambarmahirjumkur1"
            app:layout_constraintRight_toLeftOf="@+id/gambarmahirjumkur2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/penjelasanjumlahkurangmahir3"
            android:src="@drawable/jumkurmahir1"
            android:layout_marginTop="-1dp"
            app:layout_constraintHorizontal_bias="0.279"
            android:layout_marginRight="8dp" />
        <ImageView
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:id="@+id/gambarmahirjumkur2"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/penjelasanjumlahkurangmahir3"
            android:src="@drawable/jumkurmahir1"
            app:layout_constraintHorizontal_bias="0.706"
            tools:layout_editor_absoluteY="300dp" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/caralain"
            android:text="atau boleh dengan "
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/gambarmahirjumkur2"
            android:layout_marginTop="-224dp"
            app:layout_constraintHorizontal_bias="0.49" />
        <ImageView
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:id="@+id/gambarmahirjumkur3"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/caralain"
            android:src="@drawable/jumkur4"
            android:layout_marginTop="17dp"
            app:layout_constraintHorizontal_bias="0.771"
            android:layout_marginRight="8dp" />
        <ImageView
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:id="@+id/gambarmahirjumkur4"
            app:layout_constraintRight_toLeftOf="@+id/gambarmahirjumkur3"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/caralain"
            android:src="@drawable/jumkur3"
            android:layout_marginTop="17dp"
            app:layout_constraintHorizontal_bias="0.25"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/pengurangan1"
            android:text="pengurangan juga demikian misalnya 39 -7 dan 40 - 30"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/gambarmahirjumkur4"
            android:layout_marginTop="17dp"
            app:layout_constraintHorizontal_bias="0.49" />
        <ImageView
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:id="@+id/kurangmahir1"
            app:layout_constraintRight_toLeftOf="@+id/gambarmahirjumkur3"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/pengurangan1"
            android:src="@drawable/kurangmahir1"
            android:layout_marginTop="17dp"
            app:layout_constraintHorizontal_bias="0.25"
            android:layout_marginRight="8dp" />
        <ImageView
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:id="@+id/kurangmahir2"

            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/pengurangan1"
            android:src="@drawable/kurangmahir2"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="199dp" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/simbol"
            android:text="perhitungan dalam kurung [ () ] harus dikerjakan terlebih DAHULU sebagai contoh (4 + 6 )+ 2"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/kurangmahir2"
            android:layout_marginTop="17dp"
            app:layout_constraintHorizontal_bias="0.49" />
        <ImageView
            android:id="@+id/simbolgambar"
            android:layout_width="183dp"
            android:layout_height="51dp"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/simbol"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.169"
            tools:layout_editor_absoluteY="772dp"
            android:src="@drawable/kelompok1"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/penjelasansimbol"
            android:text="maksud dari ini adalah 6+4 = 10 lalu 10 + 2 = 12"
            app:layout_constraintRight_toLeftOf="@+id/guidelinejumlahkurangmahir2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinejumlahkurangmahir"
            app:layout_constraintTop_toBottomOf="@id/simbolgambar"
            android:layout_marginTop="17dp"
            app:layout_constraintHorizontal_bias="0.49" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>