<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ferdy.makan.MenuUtama">

    <Button
        android:id="@+id/Random"
        android:layout_width="101dp"
        android:layout_height="39dp"
        android:text="Generate"
        app:layout_constraintBottom_toTopOf="@+id/Result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="44dp" />

    <TextView
        android:id="@+id/BawahView"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Bawah"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.227"
        android:layout_marginLeft="41dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Atas"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.227"

        android:layout_marginRight="55dp" />

    <EditText
        android:id="@+id/EditBawah"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="0"
        android:textSize="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BawahView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="45dp" />


    <EditText
        android:id="@+id/EditAtas"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="0"
        android:textSize="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/EditBawah"
        android:layout_marginRight="60dp"
        android:layout_marginTop="45dp"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="131dp"
        android:layout_height="89dp"
        android:text="Your Result"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="173dp"
        app:layout_constraintHorizontal_bias="0.129"
        tools:layout_editor_absoluteY="249dp"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/SystemView"
        android:layout_width="134dp"
        android:layout_height="85dp"
        android:layout_marginBottom="173dp"
        android:text="System Result"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/ResultView"
        android:layout_width="237dp"
        android:layout_height="72dp"
        android:layout_marginBottom="49dp"
        android:text=""
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.524" />

</android.support.constraint.ConstraintLayout>
