<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/animajudl"
            android:layout_width="242dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="Animal"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinebandinganimal"
            app:layout_constraintRight_toLeftOf="@+id/guidelinebandinganimal2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.494" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinebandinganimal"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinebandinganimal2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
        <TextView
            android:layout_width="276dp"
            android:layout_height="396dp"
            android:id="@+id/animall"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinebandinganimal"
            app:layout_constraintRight_toLeftOf="@+id/guidelinebandinganimal2"
            app:layout_constraintTop_toBottomOf="@id/animajudl"
            android:text=" Snake  # Ular
Elephant = gajah
Goat = Kambing
Hen = Ayam
Cat = Kucing
Tiger = Macan
Bird = Burung
Duck = bebek
Giraffe = jerapah
monkey = Monyet
Dog = anjing
Mouse = Tikus
Chicken = ayam
Cow = sapi
Horse = Kuda
Camel = unta
Elephant = Gajah
Sheep = Domba
Pig = babi
Cow = babi
Bufallo = kerbau
Lion = Singa
Rabbit = Kelinci  "
            android:layout_marginTop="11dp"
            app:layout_constraintHorizontal_bias="0.563"
            android:layout_marginRight="8dp"
            tools:layout_editor_absoluteY="115dp"
            tools:layout_editor_absoluteX="54dp" />




    </android.support.constraint.ConstraintLayout>
</ScrollView>