<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tekananjudul"
            android:layout_width="242dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="Tekanan"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinebandingtekan"
            app:layout_constraintRight_toLeftOf="@+id/guidelinebandingtekan2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.494" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinebandingtekan"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinebandingtekan2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
        <TextView
            android:layout_width="293dp"
            android:layout_height="122dp"
            android:id="@+id/tekananpadat"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinebandingtekan"
            app:layout_constraintRight_toLeftOf="@+id/guidelinebandingtekan2"
            app:layout_constraintTop_toBottomOf="@id/tekanang"
            android:text=" P:Pressure(Tekanan)
F: Force(Gaya)
A:Luas Alas"
            android:layout_marginTop="13dp"
            app:layout_constraintHorizontal_bias="0.571"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="288dp"
            android:layout_height="63dp"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinebandingtekan"
            app:layout_constraintRight_toLeftOf="@+id/guidelinebandingtekan2"
            app:layout_constraintTop_toBottomOf="@id/tekananjudul"
            android:src="@drawable/tekananpadat"
            app:layout_constraintHorizontal_bias="0.591"
            android:id="@+id/tekanang"
            android:layout_marginTop="15dp"
            tools:layout_editor_absoluteY="147dp"
            tools:layout_editor_absoluteX="54dp" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>