<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView
        android:id="@+id/jdulbanding"
        android:layout_width="242dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="Perbandingan"
        android:textStyle="bold"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelinebanding"
        app:layout_constraintRight_toLeftOf="@+id/guidelinebanding2" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelinebanding"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelinebanding2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
       <TextView
           android:layout_width="296dp"
           android:layout_height="86dp"
           android:id="@+id/tujuanbanding"
           app:layout_constraintLeft_toLeftOf="@+id/guidelinebanding"
           app:layout_constraintRight_toLeftOf="@+id/guidelinebanding2"
           app:layout_constraintTop_toBottomOf="@id/jdulbanding"
           android:text="Tujuan : Agar murid bisa membandingkan sesuatu terheadap lebih atau tidaknya suatu benda"
           android:layout_marginTop="13dp"
           app:layout_constraintHorizontal_bias="0.571"
           android:layout_marginRight="8dp" />
       <TextView
           android:layout_width="296dp"
           android:layout_height="86dp"
           android:id="@+id/jelasbanding"
           app:layout_constraintLeft_toLeftOf="@+id/guidelinebanding"
           app:layout_constraintRight_toLeftOf="@+id/guidelinebanding2"
           app:layout_constraintTop_toBottomOf="@id/tujuanbanding"
           android:text="membandingkan bisa apa saja , tinggi , berat , umur ,dll"
           android:layout_marginTop="13dp"
           app:layout_constraintHorizontal_bias="0.571"
           android:layout_marginRight="8dp" />
       <ImageView
           android:layout_width="149dp"
           android:layout_height="139dp"
           android:id="@+id/bandinggambar1"
           app:layout_constraintLeft_toLeftOf="@+id/guidelinebanding"
           app:layout_constraintRight_toLeftOf="@+id/guidelinebanding2"
           app:layout_constraintTop_toBottomOf="@id/jelasbanding"
           android:src="@drawable/bandinggmbr1"
           android:layout_marginTop="20dp"
           app:layout_constraintHorizontal_bias="0.142"
           android:layout_marginRight="8dp"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginBottom="8dp"
           app:layout_constraintVertical_bias="0.033" />
       <ImageView
           android:layout_width="238dp"
           android:layout_height="231dp"
           app:layout_constraintLeft_toLeftOf="@+id/guidelinebanding"
           app:layout_constraintRight_toLeftOf="@+id/guidelinebanding2"
           app:layout_constraintTop_toBottomOf="@id/bandinggambar1"
           android:src="@drawable/bandinggmbr2"
           app:layout_constraintHorizontal_bias="0.243"
           android:id="@+id/imageView2"
           android:layout_marginTop="18dp"
           tools:layout_editor_absoluteY="421dp" />


   </android.support.constraint.ConstraintLayout>
</ScrollView>